<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vbridge</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

	<style>
		/* Overall and descending */
    @viewport {
      width: 100%;
    }
    app-root{
      margin: auto;
    }
		select, button {
      padding: 5px 8px;
      box-shadow: none;
      background: transparent;
      min-width: 60px;
      margin: 2px 0 0;
      font-size: 14px;
      text-align: left;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      outline: none;
		}
    button:active{
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.175);
    }
    ul {
      list-style-type: none;
    }
    input[type=text] {
      width: 20em;
      padding: 6px 10px;
      padding-top: 6px;
      padding-bottom: 2px;
      padding-left: 6px;
      padding-right: 2px;
      margin-top: 0px;
      margin-bottom: 8px;
      margin-left: 0px;
      margin-right: 0px;
      border-top-style: none;
      border-left-style: none;
      border-right-style: none;
      border-bottom-style: solid;
      border-width: 1px;
      outline: none;
    }
    input[type=text]:focus{
      border-width: 2px;
    }
    td, th {
      padding: 4px;
      min-width: 60px;
      text-align: center;
    }
    th {
      border-bottom-style: solid;
      border-bottom-width: 1px;
    }
    tr:last-child td{
      border-top-style: solid;
      border-top-width: 1px;
    }
    tr:last-child td:last-child{
      border-top-style: none
    }
    .oldbid{
      position: relative; 
      top: -0.5em; 
      font-size: 80%; 
      font-color: lightgrey;
    }
    .action {
      background-color: lightgreen;
    }
		@media only screen and (min-width: 400px) {
			.outerdiv{
				width: 100%;
				font-size: large;
			}
    }
		@media only screen and (min-width: 700px) {
			.outerdiv{
				width: 100%;
				font-size: x-large;
			}
    }
		@media only screen and (min-width: 800px) {
			.outerdiv{
				width: 600px;
			}
		}
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
  
    {{#each scripts.polyfills}}
    <script src="{{.}}"></script>
    {{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>
  
</body>
</html>
